2016-01-01	It's a Battlefield	Graham Greene	E48PMHU9EV	Amazon.com	70%	Standard	93	3	90	9.58	1.94	9.58	0.29	6.71	USD
2016-01-01	The Way Through the Woods	Colin Dexter	4KY4DII5PO	Amazon.com	70%	Standard	90	0	90	7.11	1.26	7.11	0.19	4.98	USD
2016-01-01	Consider the Lilies	Iain Crichton Smith	WG6AJPUVJ0	Amazon.com	70%	Standard	123	1	122	8.37	0.44	8.37	0.07	5.86	USD
2016-01-02	The Moving Finger	Agatha Christie	LUQTGDSDOL	Amazon.com	70%	Standard	77	0	77	8.65	1.26	8.65	0.19	6.06	USD
2016-01-02	The Violent Bear It Away	Flannery O'Connor	VJ00YO7PC6	Amazon.com	70%	Standard	80	2	78	10.79	1.24	10.79	0.19	7.55	USD
2016-01-03	Noli Me Tangere	José Rizal	1OWBW4NVDE	Amazon.com	70%	Standard	65	3	62	8.75	0.93	8.75	0.14	6.13	USD
2016-01-04	The Wives of Bath	Susan Swan	O1J8I54WMV	Amazon.com	70%	Standard	90	0	90	10.05	1.95	10.05	0.29	7.04	USD
2016-01-05	"The World, the Flesh and the Devil"	Mary Elizabeth Braddon	364X43YEYU	Amazon.com	70%	Standard	192	5	187	9.87	0.44	9.87	0.07	6.91	USD
2016-01-05	Frequent Hearses	Edmund Crispin	X6KPIYQGI6	Amazon.com	70%	Standard	148	5	143	11.25	1.33	11.25	0.20	7.88	USD
2016-01-06	Waiting for the Barbarians	J.M. Coetzee	3X469HAYN3	Amazon.com	70%	Standard	116	4	112	9.96	1.55	9.96	0.23	6.97	USD
2016-01-07	A Scanner Darkly	Philip K. Dick	KAWNVO0LN8	Amazon.com	70%	Standard	134	0	134	7.82	1.74	7.82	0.26	5.47	USD
2016-01-08	Wildfire at Midnight	Mary Stewart	OFKYWAGIVB	Amazon.com	70%	Standard	197	5	192	11.25	1.27	11.25	0.19	7.88	USD
2016-01-09	The Moving Toyshop	Edmund Crispin	PKUP9HXW80	Amazon.com	70%	Standard	60	5	55	10.41	0.81	10.41	0.12	7.29	USD
2016-01-10	For Whom the Bell Tolls	Ernest Hemingway	35XBYWECI2	Amazon.com	70%	Standard	126	2	124	11.38	0.5	11.38	0.08	7.97	USD
2016-01-11	I Know Why the Caged Bird Sings	Maya Angelou	KCR9D2B5GG	Amazon.com	70%	Standard	32	5	27	7.46	1.19	7.46	0.18	5.22	USD
2016-01-12	Tiger! Tiger!	Alfred Bester	7U4KHVLAJW	Amazon.com	70%	Standard	197	4	193	7.06	0.81	7.06	0.12	4.94	USD
2016-01-13	Little Hands Clapping	Dan Rhodes	J16OD244VI	Amazon.com	70%	Standard	156	0	156	8.22	1.48	8.22	0.22	5.75	USD
2016-01-14	The Line of Beauty	Alan Hollinghurst	398NCVIE1M	Amazon.com	70%	Standard	188	2	186	7.34	1.38	7.34	0.21	5.14	USD
2016-01-15	Down to a Sunless Sea	David Graham	D2LG202HPV	Amazon.com	70%	Standard	111	4	107	6.8	0.69	6.80	0.10	4.76	USD
2016-01-15	How Sleep the Brave	James H. Hunter	7IO607NGVN	Amazon.com	70%	Standard	32	2	30	11.46	1.74	11.46	0.26	8.02	USD
2016-01-15	Gone with the Wind	Margaret Mitchell	BEG0IP4UOM	Amazon.com	70%	Standard	110	2	108	8.21	0.5	8.21	0.08	5.75	USD
2016-01-15	The Heart Is a Lonely Hunter	Carson McCullers	E2YK8YK224	Amazon.com	70%	Standard	136	4	132	7.83	1.63	7.83	0.24	5.48	USD
2016-01-15	To Sail Beyond the Sunset	Robert A. Heinlein	81P3VOGMF8	Amazon.com	70%	Standard	67	4	63	6.27	0.65	6.27	0.10	4.39	USD
2016-01-16	Shall not Perish	William Faulkner	DT0HFOY1Y8	Amazon.com	70%	Standard	175	5	170	11.55	1.03	11.55	0.15	8.09	USD
2016-01-16	The Doors of Perception	Aldous Huxley	XDHP7DXKTI	Amazon.com	70%	Standard	189	1	188	8.52	1.19	8.52	0.18	5.96	USD
2016-01-16	To a God Unknown	John Steinbeck	4V4SB1FT98	Amazon.com	70%	Standard	178	2	176	8.04	0.89	8.04	0.13	5.63	USD
2016-01-16	The Daffodil Sky	H. E. Bates	CXUKP2EVIO	Amazon.com	70%	Standard	162	3	159	6.7	1.39	6.70	0.21	4.69	USD
2016-01-16	Terrible Swift Sword	Bruce Catton	OHQ5CWLG3Y	Amazon.com	70%	Standard	33	4	29	7.39	1.59	7.39	0.24	5.17	USD
2016-01-16	Unweaving the Rainbow	Richard Dawkins	VQMOU59KFH	Amazon.com	70%	Standard	41	2	39	8.61	1.96	8.61	0.29	6.03	USD
2016-01-16	Quo Vadis	Henryk Sienkiewicz	XLIKUS6GU8	Amazon.com	70%	Standard	199	2	197	10.81	1.04	10.81	0.16	7.57	USD
